.customer-dashboard {

  .main-header {
    margin: 0;
    color: #fff;
    background: -webkit-linear-gradient(45deg, #303f9f, #7b1fa2);
    background: linear-gradient(45deg, #303f9f, #7b1fa2);
    box-shadow: 3px 3px 20px 0 rgba(123, 31, 162, .5);

    .navbar-nav {
      .nav-link {
        color: #fff;
      }
    }

  }

  .main-sidebar {
    background-color: white;


    .brand-link {
      color: white;
      background: -webkit-linear-gradient(45deg, #303f9f, #7b1fa2);
      background: linear-gradient(45deg, #303f9f, #7b1fa2);
      box-shadow: 3px 3px 20px 0 rgba(123, 31, 162, .5);
      font-weight: bold;

      .brand-text {
        font-weight: bold;
      }

    }

    .sidebar {
      color: black;
    }

    .nav-item {

      .nav-link {
        color: black;
      }

      .active {
        color: white;
        margin-right: 1.15rem;
        border-radius: 0 25px 25px 0;
        background: -webkit-linear-gradient(45deg, #303f9f, #7b1fa2);
        background: linear-gradient(45deg, #303f9f, #7b1fa2);
        box-shadow: 3px 3px 20px 0 rgba(123, 31, 162, .5);

      }
    }

  }

}

.admin-dashboard {

  @media screen and (max-width: 1600px) {
    .content-wrapper {
      .content {
        .bg-success {
          .inner {
            h3 {
              font-size: 35px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    .content-wrapper {
      .content {
        .bg-success {
          .inner {
            h3 {
              font-size: 27px;
              line-height: unset;
            }
          }
        }
      }
    }
  }

  .main-header {
    margin: 0;
    color: #fff;
    background-color: #e91e63!important;

    .navbar-nav {
      .nav-link {
        color: #fff;
      }
    }

  }

  .main-sidebar {
    background-color: #2a303d;


    .brand-link {
      color: white;
      background-color: #e91e63!important;
      font-weight: bold;

      .brand-text {
        font-weight: bold;
      }

    }

    .sidebar {
      color: white;

      .user-panel {
        .info {


          .d-block {
            color: white;
          }
        }
      }

    }

    .nav-item {

      .nav-link {
        color: white;
      }

      .active {
        color: white;
        margin-right: 1.15rem;
        border-radius: 0 25px 25px 0;
        background: -webkit-linear-gradient(45deg, #d500f9, #ffa000);
        background: linear-gradient(45deg, #d500f9, #ffa000);
        box-shadow: 0 6px 20px 0 rgba(255, 160, 0, .5);

      }

      .nav-treeview {

        .active {
          background: white;
          color: black;
          box-shadow: none;
        }
      }
    }



  }

}